body{
    background-color: rgb(112, 128, 128);
}
img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.testinomial{
    width: 1200px;
    margin:100px auto;
    padding: 30px;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px
}
.card
{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: rgba(17,12,46,0.15) 0px 48ox 100px 0px;
}

h3{
    font-size: 15px;
    margin-left: 15px;
    margin-bottom: -22px;
}
p{
    font-size: 13px;
    /* margin-top: -10px; */
}
.card_lead
{
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
}
.card_quote
{
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.4;
    opacity: 70%;
}
.para{
    margin-top: 20px;
    margin-left: 15px;
}
header{
    display: flex;
}
.card--bg-purple
{
    background: hsl(263,55%,52%);
    color: white;

}
.card--bg-black
{
    background: black;
    color: white;

}
.card--bg-skyblue
{
    background: rgb(16, 129, 227);
    color: white;

}
.card--bg-gray
{
    background: gray;
    color: white;

}
.card:nth-of-type(1)
{
    grid-column: 1/3;
}
.card:nth-of-type(2)
{
    grid-row: 2/3;
    grid-column: 2/4;
}
.card:nth-of-type(3)
{
    grid-row: 1/3;
    grid-column: 4/5;
}